{
  "python.analysis.typeCheckingMode": "basic",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": null
  },
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Args": [
    "--max-line-length=80", "--ignore=E121", "--indent-size=2"
  ],
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--max-line-length=80", "--indent-size=2"
  ],
  "python.linting.mypyEnabled": true,
  "editor.formatOnSave": true
}
